VITE_EMAIL_ATTEMPTS="3"
VITE_EMAILJS_SERVICE_ID=""
VITE_EMAILJS_TEMPLATE_ID=""
VITE_EMAILJS_PUBLIC_KEY=""
VITE_IMPRINTING_COIN_PRE_VENDA_LINK="#"
VITE_SOCIAL_INSTAGRAM_LINK="#"
VITE_SOCIAL_LINKEDIN_LINK="#"
VITE_SOCIAL_YOUTUBE_LINK="#"
VITE_NUMERO_TELEFONE_PAIS="55"
VITE_NUMERO_TELEFONE_DDD="XX"
VITE_NUMERO_TELEFONE="XXXXXXXX"
VITE_EMAIL="contact@email.com.br"